<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> C SQRD | Appointments </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <!--- This is the Shortcut Section Do Not Touch!-->

    <script>
        $.get("shortcuts/menu.html", function (data) {
            $("#menu").replaceWith(data);
        });
    </script>
    <script>
        $(function () {
            $("#footer").load("./shortcuts/footer.html");
        });
    </script>
    <!----- End of Short Cut Section------>
</head>
<!--? Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/loder.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <div id="menu">
    </div>
</header>
<main>
    <!--? Hero Start -->
    <div class="slider-area2" style="background-image: url(assets/img/hero/12.jpg)"">
            <div class=" slider-height2 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap hero-cap2 pt-70 text-center">
                        <h2>Book An Appointment</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Hero End -->
    <!--?  Contact Area start  -->
    <section class="contact-section">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 32px;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
            </style>
            <div class="header">
              </div>
              
              <!-- Photo Grid -->
              <div class="row"> 
                <div class="column">
                  <img src="/w3images/1.jpg" style="width:100%">
                  <img src="/w3images/7.jpg" style="width:100%">
                  <img src="/w3images/3.jpg" style="width:100%">
                  <img src="/w3images/5.jpg" style="width:100%">
                  <img src="/w3images/2.jpg" style="width:100%">
                  <img src="/w3images/4.jpg" style="width:100%">
                  <img src="/w3images/6.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="/w3images/5.jpg" style="width:100%">
                    <img src="/w3images/7.jpg" style="width:100%">
                    <img src="/w3images/1.jpg" style="width:100%">
                    <img src="/w3images/6.jpg" style="width:100%">
                    <img src="/w3images/4.jpg" style="width:100%">
                    <img src="/w3images/3.jpg" style="width:100%">
                    <img src="/w3images/2.jpg" style="width:100%">
                </div>  
                <div class="column">
                    <img src="/w3images/1.jpg" style="width:100%">
                    <img src="/w3images/5.jpg" style="width:100%">
                    <img src="/w3images/3.jpg" style="width:100%">
                    <img src="/w3images/2.jpg" style="width:100%">
                    <img src="/w3images/7.jpg" style="width:100%">
                    <img src="/w3images/1.jpg" style="width:100%">
                    <img src="/w3images/6.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="/w3images/7.jpg" style="width:100%">
                    <img src="/w3images/4.jpg" style="width:100%">
                    <img src="/w3images/6.jpg" style="width:100%">
                    <img src="/w3images/5.jpg" style="width:100%">
                    <img src="/w3images/2.jpg" style="width:100%">
                    <img src="/w3images/3.jpg" style="width:100%">
                    <img src="/w3images/1.jpg" style="width:100%">
                </div>
              </div>
              

    </section>
    <!-- Contact Area End -->
</main>
<footer>
    <div id="footer" class="footer-area footer-padding section-bg" data-background="assets/img/gallery/footer_bg.png">
</footer>
<!-- Scroll Up -->
<div id="back-top">
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>
<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>

</html>